keycloak.auth-server-url=https://keycloak-keycloak.192.168.0.107.nip.io/auth/
keycloak.realm=demo
keycloak.resource=demo-mutual-tls
keycloak.public-client=true
keycloak.ssl-required = external
keycloak.truststore = /var/run/secrets/java.io/truststores/truststore.jks
keycloak.truststore-password = password
keycloak.client-keystore = /var/run/secrets/java.io/keystores/keystore.jks
keycloak.client-keystore-password = password

logging.level.org.keycloak.adapters=DEBUG

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/secured/*
keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*
