discovery-url: http://192.168.64.9:30000/auth/realms/demo/.well-known/openid-configuration
client-id: demo-service
client-secret: aac340f6-1097-42c9-bc62-57ecf93e1e2e
listen: 0.0.0.0:9090
enable-logging: true
enable-json-logging: true
skip-client-id: true
skip-openid-provider-tls-verify: true
no-redirects: true
upstream-url: http://127.0.0.1:8080
resources:
- uri: /public
  white-listed: true
- uri: /secured
  methods:
  - GET
  roles:
  - user
- uri: /admin
  methods:
  - GET
  roles:
  - admin